# Symbols /usr/lib/system/libdyld.dylib imports and expects to resolve in
# /usr/lib/libSystem.B.dylib. Listing them as exported roots makes ld64 pull
# their defining members (and transitive closure) out of the static libsystem_*
# archives, so this umbrella actually PROVIDES them -- matching real Darwin,
# where libSystem.B.dylib re-exports libsystem_c/pthread/kernel/malloc.
# Expand this list as more of userland (launchd, etc.) comes online.
#
_access
_close
___error
_execv
__exit
_fclose
_fgets
_fopen
_fprintf
_ioctl
_kill
_mkdir
_pause
_perror
_reboot
_setenv
_setsid
_sigaction
_sleep
___snprintf_chk
___stdinp
___stdoutp
___stderrp
___stack_chk_fail
___stack_chk_guard
_strdup
_strtok
_sync
_unmount
_usleep
_waitpid
___assert_rtn
___cxa_atexit
___cxa_finalize
___cxa_finalize_ranges
___memmove_chk
_abort
_dup2
_execve
_exit
_fork
_free
_getpid
_malloc
_malloc_size
_memset
_mount
_mmap
_open
_pthread_getspecific
_pthread_key_create
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_setspecific
_printf
_strcmp
_strlen
_strncmp
_strrchr
_vm_allocate
_write
___memcpy_chk
___memset_chk
___sprintf_chk
___stpcpy_chk
___stpncpy_chk
___strcpy_chk
___strncpy_chk
___vsnprintf_chk
_atoi
_bind
_bsearch
_chdir
_chmod
_chown
_chroot
_clearerr
_closedir
_dirname
_environ
_fchdir
_fcntl
_fdopen
_ferror
_fflush
_fgetc
_fileno
_fnmatch
_fputs
_fstat$INODE64
_getcwd
_getegid
_getenv
_geteuid
_getgid
_getgroups
_getopt
_getppid
_getpwnam
_getrlimit
_gettimeofday
_getuid
_glob$INODE64
_globfree
_isatty
_lchown
_link
_listen
_localtime
_longjmp
_lseek
_lstat$INODE64
_memcmp
_memcpy
_mknod
_mkstemp
_mktime
_opendir$INODE64
_opterr
_optarg
_optind
_optopt
_optreset
_pipe
_poll
_putc
_putchar
_puts
_qsort
_raise
_rand
_read
_readdir$INODE64
_readlink
_realloc
_realpath$DARWIN_EXTSN
_rename
_rmdir
_sendto
_setegid
_seteuid
_setgid
_setjmp
_setrlimit
_settimeofday
_setuid
_signal
_sigprocmask
_sigsuspend
_socket
_srand
_sscanf
_stat$INODE64
_strcasecmp
_strchr
_strcspn
_strerror
_strftime
_strncasecmp
_strndup
_strpbrk
_strsignal
_strstr
_strtod
_strtok_r
_strtol
_strtoll
_strtoul
_strtoull
_symlink
_sysconf
_tcgetattr
_tcsetattr
_time
_times
_ttyname_r
_umask
_unlink
_unsetenv
_utimes
_vasprintf
_vfork
_vfprintf
_vprintf
_uname
_sysctl
_sysctlbyname
_sysctlnametomib
_dup
_execvp
_putenv
_clock_settime
_fchmod
_fchown
_fputc
_fsync
_ftruncate
_futimens
_getc
_getchar
_getgrgid
_getgrnam
_getgrouplist
_gethostbyname
_getpwuid
_getsid
_h_errno
_hstrerror
_inet_ntoa
_localtime_r
_memchr
_regcomp
_regerror
_regexec
_regfree
_sethostname
_strcasestr
___strcat_chk
_strsep
_strspn
_ungetc
_utimensat
