{
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "CLASS_FILES" = (
	"GNUKext.m",
	"kIOPlatformHandler.mm"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADERS_INSTALL_DIR" = "";
    "HEADER_FILES" = (
	"GNUKext.h",
	"libkern.h",
	"LinuxModule.h",
	"BSDModule.h",
	"IOKitLib.h",
	"IOKitServer.h",
	"IOMessage.h",
	"IOReturn.h",
	"IOTypes.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep/Library/Frameworks";
    INTERFACES = (
	"Kexts on Linux.gsmarkup"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "NON_PROJECT_FILES" = (
	IOKit
    );
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"libkern.c"
    );
    "PROJECT_AUTHORS" = (
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 200x";
    "PROJECT_COPYRIGHT_DESC" = "Released under ...";
    "PROJECT_CREATOR" = "";
    "PROJECT_DESCRIPTION" = "No description avaliable!";
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "";
    "PROJECT_NAME" = GNUKext;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Framework;
    "PROJECT_URL" = "";
    "PUBLIC_HEADERS" = (
	"GNUKext.h",
	"libkern.h",
	"LinuxModule.h",
	"BSDModule.h",
	"IOKitLib.h",
	"IOKitServer.h",
	"IOMessage.h",
	"IOReturn.h",
	"IOTypes.h"
    );
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
	kextldr
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble"
    );
    "USER_LANGUAGES" = (
	AmericanEnglish,
	English
    );
}