

&spmi_bus /dts-v1/;

{

	qcom,pm8916@0 {
		spmi-slave-container;
		reg = <0x00000000x0x00000000>;
		#address-cells = <1>;
		#size-cells = <1>;

		pm8916_revid: qcom,revid@100 {
			compatible = "qcom,qpnp-revid";
			reg = <0x00000000x0x00000100 0x00000000x0x00000100>;
		};

		pm8916_pon: qcom,power-on@800 {
			compatible = "qcom,qpnp-power-on";
			reg = <0x00000000x0x00000800 0x00000000x0x00000100>;
			interrupts = <0x0x0x0 0x0x0x8 0x0x0x0>,
				     <0x0x0x0 0x0x0x8 0x0x0x1>;
			interrupt-names = "kpdpwr", "resin";
			qcom,pon-dbc-delay = <0x15625>;
			qcom,system-reset;
			qcom,clear-warm-reset;
			qcom,store-hard-reset-reason;

			qcom,pon_1 {
				qcom,pon-type = <0x0>;
				qcom,support-reset = <0x1>;
				qcom,pull-up = <0x1>;
				qcom,s1-timer = <0x6720>;
				qcom,s2-timer = <0x2000>;
				qcom,s2-type = <0x8>;
				linux,code = <0x116>;
			};

			qcom,pon_2 {
				qcom,pon-type = <0x1>;
				qcom,pull-up = <0x1>;
				linux,code = <0x114>;
			};
		};

		pm8916_mpps: mpps {
			compatible = "qcom,qpnp-pin";
			spmi-dev-container;
			gpio-controller;
			#gpio-cells = <2>;
			#address-cells = <1>;
			#size-cells = <1>;
			label = "pm8916-mpp";

			mpp@a000 {
				reg = <0x00000000x0x0000a000 0x00000000x0x00000100>;
				qcom,pin-num = <0x1>;
			};

			mpp@a100 {
				reg = <0x00000000x0x0000a100 0x00000000x0x00000100>;
				qcom,pin-num = <0x2>;
			};

			mpp@a200 {
				reg = <0x00000000x0x0000a200 0x00000000x0x00000100>;
				qcom,pin-num = <0x3>;
			};

			mpp@a300 {
				reg = <0x00000000x0x0000a300 0x00000000x0x00000100>;
				qcom,pin-num = <0x4>;
			};
		};

		pm8916_gpios: gpios {
			compatible = "qcom,qpnp-pin";
			spmi-dev-container;
			gpio-controller;
			#gpio-cells = <2>;
			#address-cells = <1>;
			#size-cells = <1>;
			label = "pm8916-gpio";

			gpio@c000 {
				reg = <0x00000000x0x0000c000 0x00000000x0x00000100>;
				qcom,pin-num = <0x1>;
			};

			gpio@c100 {
				reg = <0x00000000x0x0000c100 0x00000000x0x00000100>;
				qcom,pin-num = <0x2>;
			};

			gpio@c200 {
				reg = <0x00000000x0x0000c200 0x00000000x0x00000100>;
				qcom,pin-num = <0x3>;
			};

			gpio@c300 {
				reg = <0x00000000x0x0000c300 0x00000000x0x00000100>;
				qcom,pin-num = <0x4>;
			};
		};

		pm8916_rtc: qcom,pm8916_rtc {
                        spmi-dev-container;
                        compatible = "qcom,qpnp-rtc";
                        #address-cells = <1>;
                        #size-cells = <1>;
                        qcom,qpnp-rtc-write = <0x0>;
                        qcom,qpnp-rtc-alarm-pwrup = <0x0>;

                        qcom,pm8916_rtc_rw@6000 {
                                reg = <0x00000000x0x00006000 0x00000000x0x00000100>;
                        };
                        qcom,pm8916_rtc_alarm@6100 {
                                reg = <0x00000000x0x00006100 0x00000000x0x00000100>;
                                interrupts = <0x0x0x0 0x0x0x61 0x0x0x1>;
                        };
                };

		pm8916_vadc: vadc@3100 {
			compatible = "qcom,qpnp-vadc";
			reg = <0x00000000x0x00003100 0x00000000x0x00000100>;
			#address-cells = <1>;
			#size-cells = <0>;
			interrupts = <0x0x0x0 0x0x0x31 0x0x0x0>;
			interrupt-names = "eoc-int-en-set";
			qcom,adc-bit-resolution = <0x15>;
			qcom,adc-vdd-reference = <0x1800>;
			qcom,vadc-poll-eoc;
			qcom,pmic-revid = <&pm8916_revid>;

			chan@8 {
				label = "die_temp";
				reg = <0x00000008>;
				qcom,decimation = <0x0>;
				qcom,pre-div-channel-scaling = <0x0>;
				qcom,calibration-type = "absolute";
				qcom,scale-function = <0x3>;
				qcom,hw-settle-time = <0x0>;
				qcom,fast-avg-setup = <0x0>;
			};

			chan@9 {
				label = "ref_625mv";
				reg = <0x00000009>;
				qcom,decimation = <0x0>;
				qcom,pre-div-channel-scaling = <0x0>;
				qcom,calibration-type = "absolute";
				qcom,scale-function = <0x0>;
				qcom,hw-settle-time = <0x0>;
				qcom,fast-avg-setup = <0x0>;
			};

			chan@a {
				label = "ref_1250v";
				reg = <0x00000000x0x0000000a>;
				qcom,decimation = <0x0>;
				qcom,pre-div-channel-scaling = <0x0>;
				qcom,calibration-type = "absolute";
				qcom,scale-function = <0x0>;
				qcom,hw-settle-time = <0x0>;
				qcom,fast-avg-setup = <0x0>;
			};
		};

		pm8916_tz: qcom,temp-alarm@2400 {
			compatible = "qcom,qpnp-temp-alarm";
			reg = <0x00000000x0x00002400 0x00000000x0x00000100>;
			interrupts = <0x0x0x0 0x0x0x24 0x0x0x0>;
			label = "pm8916_tz";
			qcom,channel-num = <0x8>;
			qcom,threshold-set = <0x0>;
			qcom,temp_alarm-vadc = <&pm8916_vadc>;
		};

		pm8916_adc_tm: vadc@3400 {
			compatible = "qcom,qpnp-adc-tm";
			reg = <0x00000000x0x00003400 0x00000000x0x00000100>;
			#address-cells = <1>;
			#size-cells = <0>;
			interrupts =	<0x0x0x0 0x0x0x34 0x0x0x0>,
					<0x0x0x0 0x0x0x34 0x0x0x3>,
					<0x0x0x0 0x0x0x34 0x0x0x4>;
			interrupt-names =	"eoc-int-en-set",
						"high-thr-en-set",
						"low-thr-en-set";
			qcom,adc-bit-resolution = <0x15>;
			qcom,adc-vdd-reference = <0x1800>;
			qcom,adc_tm-vadc = <&pm8916_vadc>;
			qcom,pmic-revid = <&pm8916_revid>;
		};

		pm8916_chg: qcom,charger {
			spmi-dev-container;
			compatible = "qcom,qpnp-linear-charger";
			#address-cells = <1>;
			#size-cells = <1>;

			qcom,vddmax-mv = <0x4200>;
			qcom,vddsafe-mv = <0x4200>;
			qcom,vinmin-mv = <0x4308>;
			qcom,ibatsafe-ma = <0x1440>;
			qcom,thermal-mitigation = <0x1440 0x720 0x630 0x0>;
			qcom,cool-bat-decidegc = <0x100>;
			qcom,warm-bat-decidegc = <0x450>;
			qcom,cool-bat-mv = <0x4100>;
			qcom,warm-bat-mv = <0x4100>;
			qcom,ibatmax-warm-ma = <0x360>;
			qcom,ibatmax-cool-ma = <0x360>;
			qcom,batt-hot-percentage = <0x25>;
			qcom,batt-cold-percentage = <0x80>;
			qcom,tchg-mins = <0x232>;
			qcom,chg-vadc = <&pm8916_vadc>;
			qcom,chg-adc_tm = <&pm8916_adc_tm>;

			status = "disabled";

			qcom,chgr@1000 {
				reg = <0x00000000x0x00001000 0x00000000x0x00000100>;
				interrupts =	<0x0x0x0 0x0x0x10 0x0x0x7>,
						<0x0x0x0 0x0x0x10 0x0x0x6>,
						<0x0x0x0 0x0x0x10 0x0x0x5>,
						<0x0x0x0 0x0x0x10 0x0x0x0>;
				interrupt-names =	"chg-done",
							"chg-failed",
							"fast-chg-on",
							"vbat-det-lo";
			};

			qcom,bat-if@1200 {
				reg = <0x00000000x0x00001200 0x00000000x0x00000100>;
				interrupts =	<0x0x0x0 0x0x0x12 0x0x0x1>,
						<0x0x0x0 0x0x0x12 0x0x0x0>;
				interrupt-names =	"bat-temp-ok",
							"batt-pres";
			};

			qcom,usb-chgpth@1300 {
				reg = <0x00000000x0x00001300 0x00000000x0x00000100>;
				interrupts =	<0x0 0x0x0x13 0x0x0x4>,
						<0x0 0x0x0x13 0x0x0x2>,
						<0x0 0x0x0x13 0x0x0x1>;
				interrupt-names =	"usb-over-temp",
							"chg-gone",
							"usbin-valid";
			};

			qcom,chg-misc@1600 {
				reg = <0x00000000x0x00001600 0x00000000x0x00000100>;
			};
		};

		pm8916_bms: qcom,vmbms {
			spmi-dev-container;
			compatible = "qcom,qpnp-vm-bms";
			#address-cells = <1>;
			#size-cells = <1>;
			status = "disabled";

			qcom,v-cutoff-uv = <0x3400000>;
			qcom,max-voltage-uv = <0x4200000>;
			qcom,r-conn-mohm = <0x0>;
			qcom,shutdown-soc-valid-limit = <0x100>;
			qcom,low-soc-calculate-soc-t = <0x15>;
			qcom,low-voltage-calculate-s = <0x1000>;
			qcom,low-soc-calculate-soc-ms = <0x5000>;
			qcom,calculate-soc-ms = <0x20000>;
			qcom,volatge-soc-timeout-ms = <0x60000>;
			qcom,low-voltage-threshold = <0x3450000>;
			qcom,s3-ocv-tolerence-uv = <0x1200>;
			qcom,s2-fifo-length = <0x5>;
			qcom,low-soc-fifo-length = <0x2>;
			qcom,bms-vadc = <&pm8916_vadc>;
			qcom,bms-adc_tm = <&pm8916_adc_tm>;
			qcom,pmic-revid = <&pm8916_revid>;

			qcom,force-s3-on-suspend;
			qcom,force-s2-in-charging;
			qcom,report-charger-eoc;
			qcom,resume-soc = <0x99>;

			qcom,batt-pres-status@1208 {
				reg = <0x00000000x0x00001208 0x00000000x0x00000001>;
			};

			qcom,qpnp-chg-pres@1008 {
				reg = <0x00000000x0x00001008 0x00000000x0x00000001>;
			};

			qcom,vm-bms@4000 {
				reg = <0x00000000x0x00004000 0x00000000x0x00000100>;
				interrupts =	<0x0x0x0 0x0x0x40 0x0x0x0>,
						<0x0x0x0 0x0x0x40 0x0x0x1>,
						<0x0x0x0 0x0x0x40 0x0x0x2>,
						<0x0x0x0 0x0x0x40 0x0x0x3>,
						<0x0x0x0 0x0x0x40 0x0x0x4>,
						<0x0x0x0 0x0x0x40 0x0x0x5>;

				interrupt-names = "leave_cv",
						  "enter_cv",
						  "good_ocv",
						  "ocv_thr",
						  "fifo_update_done",
						  "fsm_state_change";
			};
		};

		pm8916_leds: qcom,leds@a100 {
			compatible = "qcom,leds-qpnp";
			reg = <0x00000000x0x0000a100 0x00000000x0x00000100>;
			label = "mpp";
		};
	};

	qcom,pm8916@1 {
		spmi-slave-container;
		reg = <0x00000000x0x00000001>;
		#address-cells = <1>;
		#size-cells = <1>;

		regulator@1400 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_s1";
			spmi-dev-container;
			#address-cells = <1>;
			#size-cells = <1>;
			reg = <0x00000000x0x00001400 0x00000000x0x00000300>;
			status = "disabled";

			qcom,ctl@1400 {
				reg = <0x00000000x0x00001400 0x00000000x0x00000100>;
			};
			qcom,ps@1500 {
				reg = <0x00000000x0x00001500 0x00000000x0x00000100>;
			};
			qcom,freq@1600 {
				reg = <0x00000000x0x00001600 0x00000000x0x00000100>;
			};
		};

		regulator@1700 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_s2";
			spmi-dev-container;
			#address-cells = <1>;
			#size-cells = <1>;
			reg = <0x00000000x0x00001700 0x00000000x0x00000300>;
			status = "disabled";

			qcom,ctl@1700 {
				reg = <0x00000000x0x00001700 0x00000000x0x00000100>;
			};
			qcom,ps@1800 {
				reg = <0x00000000x0x00001800 0x00000000x0x00000100>;
			};
			qcom,freq@1900 {
				reg = <0x00000000x0x00001900 0x00000000x0x00000100>;
			};
		};

		regulator@1a00 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_s3";
			spmi-dev-container;
			#address-cells = <1>;
			#size-cells = <1>;
			reg = <0x00000000x0x00001a00 0x00000000x0x00000300>;
			status = "disabled";

			qcom,ctl@1a00 {
				reg = <0x00000000x0x00001a00 0x00000000x0x00000100>;
			};
			qcom,ps@1b00 {
				reg = <0x00000000x0x00001b00 0x00000000x0x00000100>;
			};
			qcom,freq@1c00 {
				reg = <0x00000000x0x00001c00 0x00000000x0x00000100>;
			};
		};

		regulator@1d00 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_s4";
			spmi-dev-container;
			#address-cells = <1>;
			#size-cells = <1>;
			reg = <0x00000000x0x00001d00 0x00000000x0x00000300>;
			status = "disabled";

			qcom,ctl@1d00 {
				reg = <0x00000000x0x00001d00 0x00000000x0x00000100>;
			};
			qcom,ps@1e00 {
				reg = <0x00000000x0x00001e00 0x00000000x0x00000100>;
			};
			qcom,freq@1f00 {
				reg = <0x00000000x0x00001f00 0x00000000x0x00000100>;
			};
		};

		regulator@4000 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l1";
			reg = <0x00000000x0x00004000 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4100 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l2";
			reg = <0x00000000x0x00004100 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4200 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l3";
			reg = <0x00000000x0x00004200 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4300 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l4";
			reg = <0x00000000x0x00004300 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4400 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l5";
			reg = <0x00000000x0x00004400 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4500 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l6";
			reg = <0x00000000x0x00004500 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4600 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l7";
			reg = <0x00000000x0x00004600 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4700 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l8";
			reg = <0x00000000x0x00004700 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4800 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l9";
			reg = <0x00000000x0x00004800 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4900 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l10";
			reg = <0x00000000x0x00004900 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4a00 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l11";
			reg = <0x00000000x0x00004a00 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4b00 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l12";
			reg = <0x00000000x0x00004b00 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4c00 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l13";
			reg = <0x00000000x0x00004c00 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4d00 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l14";
			reg = <0x00000000x0x00004d00 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4e00 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l15";
			reg = <0x00000000x0x00004e00 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@4f00 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l16";
			reg = <0x00000000x0x00004f00 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@5000 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l17";
			reg = <0x00000000x0x00005000 0x00000000x0x00000100>;
			status = "disabled";
		};

		regulator@5100 {
			compatible = "qcom,qpnp-regulator";
			regulator-name = "8916_l18";
			reg = <0x00000000x0x00005100 0x00000000x0x00000100>;
			status = "disabled";
		};

		pm8916_pwm: pwm@bc00 {
			compatible = "qcom,qpnp-pwm";
			reg = <0x00000000x0x0000bc00 0x00000000x0x00000100>;
			reg-names = "qpnp-lpg-channel-base";
			qcom,channel-id = <0x0>;
			qcom,supported-sizes = <0x6>, <0x9>;
			#pwm-cells = <2>;
		};

		pm8916_vib: qcom,vibrator@c000 {
			compatible = "qcom,qpnp-vibrator";
			reg = <0x00000000x0x0000c000 0x00000000x0x00000100>;
			label = "vibrator";
			status = "disabled";
		};

		pm8916_tombak_dig: msm8x16_wcd_codec@f000{
			compatible = "qcom,msm8x16_wcd_codec";
			reg = <0x00000000x0x0000f000 0x00000000x0x00000100>;
			interrupt-parent = <&spmi_bus>;
			interrupts = <0x0x0x1 0x0x0xf0 0x0x0x0>,
				     <0x0x0x1 0x0x0xf0 0x0x0x1>,
				     <0x0x0x1 0x0x0xf0 0x0x0x2>,
				     <0x0x0x1 0x0x0xf0 0x0x0x3>,
				     <0x0x0x1 0x0x0xf0 0x0x0x4>,
				     <0x0x0x1 0x0x0xf0 0x0x0x5>,
				     <0x0x0x1 0x0x0xf0 0x0x0x6>,
				     <0x0x0x1 0x0x0xf0 0x0x0x7>;
			interrupt-names = "spk_cnp_int",
					  "spk_clip_int",
					  "spk_ocp_int",
					  "ins_rem_det1",
					  "but_rel_det",
					  "but_press_det",
					  "ins_rem_det",
					  "mbhc_int";

			cdc-vdda-cp-supply = <&pm8916_s4>;
			qcom,cdc-vdda-cp-voltage = <0x1800000 0x2200000>;
			qcom,cdc-vdda-cp-current = <0x770000>;

			cdc-vdda-h-supply = <&pm8916_l5>;
			qcom,cdc-vdda-h-voltage = <0x1800000 0x1800000>;
			qcom,cdc-vdda-h-current = <0x20000>;

			cdc-vdd-px-supply = <&pm8916_s4>;
			qcom,cdc-vdd-px-voltage = <0x1800000 0x2200000>;
			qcom,cdc-vdd-px-current = <0x770000>;

			cdc-vdd-pa-supply = <&pm8916_l5>;
			qcom,cdc-vdd-pa-voltage = <0x1800000 0x1800000>;
			qcom,cdc-vdd-pa-current = <0x5000>;

			cdc-vdd-mic-bias-supply = <&pm8916_l13>;
			qcom,cdc-vdd-mic-bias-voltage = <0x3075000 0x3075000>;
			qcom,cdc-vdd-mic-bias-current = <0x25000>;

			qcom,cdc-mclk-clk-rate = <0x9600000>;

			qcom,cdc-static-supplies = "cdc-vdda-h",
						   "cdc-vdd-px",
						   "cdc-vdd-pa",
						   "cdc-vdda-cp";

			qcom,cdc-on-demand-supplies = "cdc-vdd-mic-bias";
		};

		pm8916_tombak_analog: msm8x16_wcd_codec@f100{
			compatible = "qcom,msm8x16_wcd_codec";
			reg = <0x00000000x0x0000f100 0x00000000x0x00000100>;
			interrupt-parent = <&spmi_bus>;
			interrupts = <0x0x0x1 0x0x0xf1 0x0x0x0>,
				     <0x0x0x1 0x0x0xf1 0x0x0x1>,
				     <0x0x0x1 0x0x0xf1 0x0x0x2>,
				     <0x0x0x1 0x0x0xf1 0x0x0x3>,
				     <0x0x0x1 0x0x0xf1 0x0x0x4>,
				     <0x0x0x1 0x0x0xf1 0x0x0x5>;
			interrupt-names = "ear_ocp_int",
					  "hphr_ocp_int",
					  "hphl_ocp_det",
					  "ear_cnp_int",
					  "hphr_cnp_int",
					  "hphl_cnp_int";
		};

		pm8916_bcm: qpnp-buck-current-monitor@1800 {
			compatible = "qcom,qpnp-buck-current-monitor";
			reg = <0x00000000x0x00001800 0x00000000x0x00000100>;
			interrupts = <0x1 0x0x0x18 0x0>, <0x1 0x0x0x18 0x1>;
			interrupt-names = "iwarning", "icritical";
			qcom,enable-current-monitor;
			qcom,icrit-init-threshold-pc = <0x90>;
			qcom,iwarn-init-threshold-pc = <0x70>;
			qcom,icrit-polling-delay-msec = <0x1000>;
			qcom,iwarn-polling-delay-msec = <0x2000>;

			status = "disabled";
		};
	};
};
